GUI/MainWindow.xaml

<Window x:Class="Ongaku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ongaku" Height="800" Width="1200" Icon="/static/icons/icon-blue.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" GlassFrameThickness="1,0,1,1"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#03A9F4">
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                <Viewbox HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="20"
                             Width="20"
                             RenderOptions.BitmapScalingMode="HighQuality">
                    <Path Fill="{DynamicResource OngakuThemeWhite}" Stretch="Uniform" Data="{DynamicResource Icon-Ongaku}" HorizontalAlignment="Left"></Path>
                </Viewbox>
                <Button Style="{DynamicResource HeaderButton}" Margin="10 0 0 0" Click="HeaderMenuEvent">
                    <Viewbox HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="15"
                             Width="15"
                             RenderOptions.BitmapScalingMode="HighQuality">
                        <Path Fill="{DynamicResource OngakuThemeWhite}" Stretch="Uniform" Data="{DynamicResource Icon-HeaderMenu}" HorizontalAlignment="Left"></Path>
                    </Viewbox>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource File}">
                                <MenuItem.Icon>
                                    <Path Data="{DynamicResource Icon-HeaderMenu}" Height="10" Width="10" Fill="#03A9F4" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                </MenuItem.Icon>
                                <MenuItem Header="{DynamicResource ImportMediaFile}" >
                                </MenuItem>
                                <MenuItem Header="{DynamicResource ImportMediaFolder}"/>
                                <MenuItem Header="{DynamicResource Exit}" Click="CloseWindowEvent"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Control}">
                                <MenuItem Header="{DynamicResource PlayPause}"/>
                                <MenuItem Header="{DynamicResource Stop}"/>
                                <MenuItem Header="{DynamicResource PreviousTrack}"/>
                                <MenuItem Header="{DynamicResource NextTrack}"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource BackUpResume}">
                                <MenuItem Header="{DynamicResource BackUpData}"/>
                                <MenuItem Header="{DynamicResource ResumeData}"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Help}">
                                <MenuItem Header="{DynamicResource ProductHelp}" Click="OpenHelpEvent"/>
                                <MenuItem Header="{DynamicResource About...}" Click="OpenAboutWindowEvent"/>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <!--<DockPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center">
                    <Menu DockPanel.Dock="Top" Background="Transparent">
                        <MenuItem Header="A">
                            <MenuItem Header="B"/>
                        </MenuItem>
                        <MenuItem Header="A">
                            <MenuItem Header="B"/>
                        </MenuItem>
                        <MenuItem Header="A">
                            <MenuItem Header="B"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>-->
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Style="{DynamicResource HeaderTitle}" Content="Ongaku"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <ComboBox></ComboBox>
                <Button Style="{DynamicResource HeaderButton}" Click="MinimizeWindowEvent">
                    <Line Y2="10" Y1="10" X2="13" Stroke="{DynamicResource OngakuThemeWhite}"/>
                </Button>
                <Button Style="{DynamicResource HeaderCloseButton}" Click="CloseWindowEvent">
                    <Canvas>
                        <Line X1="-5" Y1="-5" X2="5" Y2="5" Stroke="{DynamicResource OngakuThemeWhite}"/>
                        <Line X1="-5" Y1="5" X2="5" Y2="-5" Stroke="{DynamicResource OngakuThemeWhite}"/>
                    </Canvas>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Uid="MenuList">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray">
                    <Label Content="Content" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--#region 专辑图片显示-->
                        <Grid Grid.Column="0">
                            <WrapPanel Margin="5 5 5 5">
                                <Border Margin="5 5 5 5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.6" Color="{DynamicResource OngakuGrey4}"></DropShadowEffect>
                                    </Border.Effect>
                                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Source="/static/icons/cafu-chino.jpg" />
                                </Border>
                            </WrapPanel>
                        </Grid>
                        <!--#endregion-->
                        <!--#region 音乐控制按钮及进度显示-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <!--#region 歌曲信息-->
                            <Grid Grid.Row="0">
                                <StackPanel Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock x:Name="NowPlayingTrackTitle" 
                                               FontFamily="Segoe UI Light"
                                               FontSize="16"
                                               Text="Track Name"
                                               TextWrapping="NoWrap"
                                               ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}">
                                    </TextBlock>
                                    <TextBlock Margin="5,0,5,0" 
                                               FontSize="16"
                                               Text="-" />
                                    <TextBlock x:Name="NowPlayingArtistName" 
                                               FontFamily="Segoe UI Light"
                                               FontSize="16"
                                               Text="Artist Name"
                                               TextWrapping="NoWrap"
                                               Foreground="{DynamicResource OngakuThemeBlue1}"
                                               ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <!--#endregion-->
                            <!--#region 播放暂停上一曲下一曲-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Style="{DynamicResource RoundButton}" Background="White" Height="45" Width="45">
                                        <Viewbox Height="17" Width="17" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid>
                                                <Path Data="{DynamicResource Icon-FastBackward}"  Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Grid>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ToggleButton Style="{DynamicResource OngakuPlayPauseButton}" Width="65" Height="65"></ToggleButton>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{DynamicResource RoundButton}" Background="White" Height="45" Width="45">
                                        <Viewbox Height="17" Width="17" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid>
                                                <Path Data="{DynamicResource Icon-FastForward}"  Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Grid>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </Grid>
                            <!--#endregion-->
                            <!--#region 时长显示&循环播放-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <!--#region 时长显示-->
                                <Grid Grid.Column="0">
                                    <StackPanel Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                        <!--{Binding MusicManager.CSCoreEngine.CurrentTrackPosition, Converter={StaticResource FormatTimespan}}-->
                                        <TextBlock Text="00:00" />
                                        <TextBlock Margin="5,0,5,0" Text="/" />
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <!--{Binding MusicManager.CSCoreEngine.CurrentTrackLength, Converter={StaticResource FormatTimespan}}-->
                                                    <Setter Property="Text" Value="00:00" />
                                                    <Style.Triggers>
                                                        <!--{Binding MusicManager.CSCoreEngine.TrackLength}-->
                                                        <DataTrigger Binding="{Binding MusicManager.CSCoreEngine.TrackLength}" Value="0">
                                                            <Setter Property="Text" Value="--:--" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <!--#endregion-->
                                <!--#region 循环播放-->
                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <ToggleButton Width="32"
                                                    Height="32"
                                                    Margin="0,0,9,0"
                                                    Background="White"
                                                    Style="{DynamicResource RoundToggleButtonTransparentStroke}">
                                        <Grid>
                                            <Viewbox Width="20"
                                                    Height="20"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    RenderOptions.BitmapScalingMode="HighQuality">
                                                <Grid>
                                                    <Path Data="{StaticResource Icon-Repeat}" Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}" />
                                                </Grid>
                                            </Viewbox>
                                        </Grid>
                                        <ToggleButton.ToolTip>
                                            <ToolTip Content="单曲循环"></ToolTip>
                                        </ToggleButton.ToolTip>
                                    </ToggleButton>
                                </Grid>
                                <!--#endregion-->
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </Grid>
                    <!--#region 进度条-->
                    <Grid Grid.Row="1">
                        <!--<Label Content="Bar" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                        <WrapPanel Margin="10" HorizontalAlignment="Center">
                            <Slider Width="380"></Slider>
                        </WrapPanel>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#F4F5F7">
                <Label Content="Album" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            
        </Grid>
    </Grid>
</Window>