static/style/OngakuPlayPauseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OngakuPlayPauseButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Name="bg"
                        Background="Transparent"
                        CornerRadius="100"
                        UseLayoutRounding="True"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource OngakuThemeGrey1}"
                        >
                        <Path
                            Name="icon"
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            Data="{DynamicResource Icon-Play}"
                            Fill="{DynamicResource OngakuThemeBlue1}"
                            Stretch="Uniform" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="bg" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource OngakuBlue1}"/>
                                    <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="icon"  Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="{StaticResource OngakuWhite}"/>
                                    <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="bg"  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="bg" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                    <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="icon" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="{StaticResource OngakuBlue1}"/>
                                    <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="bg" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource OngakuGrey1}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Margin" Value="5,0,0,0" />
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource Icon-Play}" />
                            <!--<Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="icon" Storyboard.TargetProperty="(Path.Data)" To="{StaticResource Icon-Play}" Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>-->
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="icon" Property="Margin" Value="0" />
                            <Setter TargetName="icon" Property="Data" Value="{DynamicResource Icon-Pause}" />
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource OngakuThemeFocusBlue1}"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>